[gd_scene load_steps=8 format=3 uid="uid://dungeon_floor1"]

[ext_resource type="PackedScene" uid="uid://hero_scene" path="res://scenes/hero.tscn" id="1_hero"]
[ext_resource type="PackedScene" uid="uid://enemy_scene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://enemy_skeleton_scene" path="res://scenes/enemy_skeleton.tscn" id="4_skeleton"]
[ext_resource type="Script" path="res://scripts/isometric_camera.gd" id="5_camera"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="6_input"]
[ext_resource type="Script" path="res://scripts/dungeon_floor1_scene.gd" id="7_main"]
[ext_resource type="Script" path="res://scripts/dungeon_builder.gd" id="8_builder"]

[sub_resource type="Environment" id="SubResource_env"]
background_mode = 1
background_color = Color(0.35, 0.42, 0.55, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.60, 0.50, 1)
ambient_light_energy = 0.8
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.40, 0.38, 0.32, 1)
fog_density = 0.001

[node name="DungeonFloor1" type="Node3D"]
script = ExtResource("7_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("SubResource_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 10, 20, 10)
light_color = Color(0.95, 0.88, 0.65, 1)
light_energy = 1.4
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, 0.354, -0.354, 0, 0.707, -0.707, 0.5, -0.612, -0.612, -8, 10, -8)
light_color = Color(0.45, 0.55, 0.70, 1)
light_energy = 0.55

[node name="DungeonBuilder" type="Node3D" parent="."]
script = ExtResource("8_builder")

[node name="Units" type="Node3D" parent="."]

[node name="Hero" parent="Units" instance=ExtResource("1_hero")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)

[node name="ArenaEnemy1" parent="Units" instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="ArenaEnemy2" parent="Units" instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 14)

[node name="ArenaEnemy3" parent="Units" instance=ExtResource("4_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 10)

[node name="GuardEnemy1" parent="Units" instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 32)

[node name="GuardEnemy2" parent="Units" instance=ExtResource("4_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 34)

[node name="BossEnemy1" parent="Units" instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 54)

[node name="BossEnemy2" parent="Units" instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 58)

[node name="BossSkeleton1" parent="Units" instance=ExtResource("4_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 56)

[node name="BossSkeleton2" parent="Units" instance=ExtResource("4_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 56)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("5_camera")

[node name="CameraArm" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraArm"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("6_input")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
